# Configuración para llamar servicio del conector AS400 GESTOR
conectorAs400-gestor/mp-rest/url=${AS_400_GESTOR_URL}
conectorAs400-gestor/mp-rest/connectTimeout=${AS_400_GESTOR_TIMEOUT}
conectorAs400-gestor/mp-rest/scope=jakarta.inject.Singleton
conectorAs400-gestor/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

#Permite confiar en certificados autofirmados
quarkus.tls.trust-all=true

# Configures the Time Zone
#quarkus.http.time-zone=${TZ:America/Guayaquil}
quarkus.native.additional-build-args=-Duser.timezone=${TZ:America/Guayaquil}

llaves.criptograficas.canal.url=${CRIPTOGRAFIA_CANAL_PATH}
llaves.criptograficas.aplicacion.canal.url=${CRIPTOGRAFIA_APLICACION_CANAL_PATH}

llaves.simetrica.tamanio=${LLAVES_SIMETRICA_TAMANIO}

# Configuración de seguridad ssl en nativo.
quarkus.ssl.native=true

# Configures the AMQP broker credentials, AMQP assigned port number is 5672 or 5671 for AMQPS (TLS/SSL encrypted AMQP).
amqp-host=${MQ_HOST}
amqp-port=${MQ_PORT}
amqp-username=${MQ_USER}
amqp-password=${MQ_PASSWORD}

# Configuring the outgoing channel (writing to AMQP ANYCAST) (Poner en la cola para LOGS)
mp.messaging.outgoing.audit-out.connector=smallrye-amqp
mp.messaging.outgoing.audit-out.address=audit

# Configuring the Flag (Poner habilitar la cola para LOGS), se debe crear el config map para esta variable de entorno con el nombre del microservicio.
# Cambiar en el template.yaml
quarkus.reactive-messaging.health.enabled=${FLAG_HEALTH_CHECK:false}

# Configuración para llamar servicio msd-issued-dev-adm-tokenassign
quarkus.grpc.clients.servicio-issdevadm.host=${URL_SERVICIO_GRPC_RENOVACION}
quarkus.grpc.clients.servicio-issdevadm.port=9000
